<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"/>
    <title>Menu Click Active Item jQuery</title>
    <style>
        *{
            box-sizing: border-box;
        }
        .container{
            width:1000px;
            margin: 20px auto;
        }
        .grid:after{
            content:"";
            display: table;
            clear: both;
        }
        .content-left{
            float:left;
            width:700px;
            padding:20px 0;
        }
        .content-right{
            float: left;
            width: 300px;
            padding: 20px 0;
        }
        ul.navmenu-1, ul.navmenu-2 {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        ul.navmenu-2{
            width: 300px;
            background-color: #f1f1f1;
        }
        ul.navmenu-2 li a {
            display: block;
            color: #000;
            padding: 8px 16px;
            text-decoration: none;
        }
        ul.navmenu-2 li:hover a {
            background-color: #555;
            color: white;
        }
        ul.navmenu-1 li.active a, 
        ul.navmenu-2 li.active a, 
        ul.navmenu-1 li.active:hover a,  
        ul.navmenu-2 li.active:hover a{
            background-color: #4CAF50;
            color: white;
        }
        ul.navmenu-1{
            overflow: hidden;
            background-color: #333;
        }
        ul.navmenu-1 li{
            float:left;
        }
        ul.navmenu-1 li a{
            display: block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        ul.navmenu-1 li:hover a{
            background-color: #111;
        }
        ul.navmenu-1 li:last-child {
             float:right;
        }
    </style>
</head>
<body>

    <div class="container">
        <ul class="navmenu-1">
          <li class="active"><a href="#">Home</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Downloads</a></li>
          <li><a href="#">Artcles</a></li>
          <li><a href="#">Patners</a></li>
          <li><a href="#">News</a></li>
          <li><a href="#">Contact</a></li>
          <li><a href="#">About</a></li>
        </ul>
        <div class="grid">
            <div class="content-left">
                <h1>Nav Menu Active Click Item jQuery</h1>
                <span>Ini adalah plugin jquery untuk nav menu, plugin ini berfungsi sebagai aktif item ketika item diklik</span>
            </div>
            <div class="content-right">
                <ul class="navmenu-2">
                  <li><a href="#">Dashboard</a></li>
                  <li><a href="#">Posts</a></li>
                  <li><a href="#">Media</a></li>
                  <li><a href="#">Comments</a></li>
                  <li><a href="#">Statistic</a></li>
                  <li><a href="#">Layout</a></li>
                  <li><a href="#">Theme</a></li>
                  <li><a href="#">Setting</a></li>
                </ul>
            </div>
        </div>
    </div>
    
    <script src="jquery.min.js"></script>
    <script>
        $('.navmenu-1, .navmenu-2').on('click','li',function(){
            $('.navmenu-1 li.active, .navmenu-2 li.active').removeClass('active');
            $(this).addClass("active");
        });
    </script>
</body>
</html>